// Found under Basic Information
SLACK_CLIENT_ID=<client-id>
SLACK_CLIENT_SECRET=<client-secret>
SLACK_VERIFICATION_TOKEN=<verification-token>
// Found under Install App
SLACK_AUTH_TOKEN=xoxp-680449271905-686798608112-686799267680-4580a4c12a6184794adae5ed5bbc2115